server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/filmorate4
spring.datasource.url=jdbc:h2:mem:filmorate;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa